# parquet-update

./: pom.xml
src/main/scala/com/infosys/parquet/: ColumnStatsExtractor.scala  ParquetColumnStatsReader.scala  ParquetFileNamesReader.scala  StatTestet.scala
src/main/scala/com/infosys/parquet/exception/: NonPrimitiveException.scala  RequiredPropException.scala  UnSupportedDataTypeException.scala
